<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Субботний вечер
  </title>
  <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a href="#"><img src="assets/img/nerds-logo.svg" alt="логотип"></a>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item"><a href="#" class="header__link">студия</a></li>
            <li class="header__item"><a href="#" class="header__link">клиенты</a></li>
            <li class="header__item"><a href="#" class="header__link">магазин</a></li>
            <li class="header__item"><a href="#" class="header__link">контакты</a></li>
          </ul>
        </nav>
        <a href="#" class="header__cart header__link">корзина</a>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="slider">
       <div class="container">
        <div class="slider__wrapper">
          <h2 class="slider__title">Долго, дорого, <br>скрупулезно.
          </h2>
          <p class="slider__text">Математически выверенный дизайн <br>для вашего сайта или мобильного приложения.</p>
          <a href="#" class="slider__btn">УЗНАТЬ БОЛЬШЕ</a>
          
        </div>
       </div>
    </section>
  </main>
</body>

</html>